<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../../../lib/jquery/jquery-3.1.1.min.js"></script>
    <script src="../../../lib/jquery/jquery.dataTables.min.js"></script>
    <script src="../../../lib/jquery/dataTables.buttons.min.js"></script>
    <script src="../../../lib/jquery/buttons.html5.min.js"></script>
    <script src="../../../lib/jquery/jszip.min.js"></script>
    <script src="../../../lib/jquery/pdfmake.min.js"></script>
    <script src="../../../lib/jquery/vfs_fonts.js"></script>
    <script src="../../../lib/jquery/jquery-ui.min.js"></script>
    <!--<script src="../lib/jquery/dataTables.select.min.js"></script>-->
    <!--<script src="../lib/jquery/dataTables.editor.min.js"></script>-->

    <script type="text/javascript" src="gridview.js"> </script>

    <link rel="stylesheet" type="text/css" href="../../../lib/jquery/jquery.dataTables.css"/>
    <link rel="stylesheet" type="text/css" href="../../../lib/jquery/buttons.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../../lib/jquery/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="gridview.css"/>
</head>
<body>
<h1>GRID VIEW</h1>
<table id="data-table" class="display" width="100%" height="90%"></table>
</body>
</html>