<div class="webdataview" id="iframe-fullsize-container">
<div class="widget" id="web-view-widget">
<div class="widget-buttons widget-float-left">
<i class="fa fa-search fa-fw-widget-icon" aria-hidden="true" id="search-btn" style="margin-right: 15px; font-size: 1.4em"></i>
<i class="fa fa-globe fa-fw-widget-icon" aria-hidden="true" id="web-view" style="margin-right: 15px"></i>
<i class="fa fa-table fa-fw-widget-icon" aria-hidden="true" id="grid-view" style="margin-right: 15px"></i>
<i class="fa fa-check fa-fw-widget-icon" aria-hidden="true" id="select-apply" style="color: #ff00cd;"></i>
</div>
<div class="widget-vertical-separator widget-float-left"></div>
<div class="widget-labels widget-float-left" id="widget-labels">
<ul class="widget-labels-ul"></ul>
</div>
<div class="widget-labels-shadow-box"></div>
<div class="widget-scroll-buttons widget-float-right">
<i class="fa fa-chevron-left fa-fw-scroll-btn" aria-hidden="true" id="widget-left-arrow"></i>
<i class="fa fa-chevron-right fa-fw-scroll-btn" aria-hidden="true" id="widget-right-arrow" style="margin-left: 15px"></i>
<i class="fa fa-download fa-fw-scroll-btn" aria-hidden="true" id="widget-download-data" style="margin-left: 15px"></i>
</div>
</div>
</div>



<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
<!--<div class="webdataview" id="iframe-fullsize-container">-->
    <!--<div class="widget" id="web-view-widget">-->
        <!--<div class="widget-buttons widget-float-left" style="height: 30px;">-->
            <!--<p><b>Hi Herbert,</b>  </p>-->
            <!--<p><b>Would you like to get notification next time? </b></p>-->
            <!--<button type="button" class="btn btn-success">Yes, Please</button>&nbsp;&nbsp;&nbsp;-->
            <!--<button type="button" class="btn btn-info">Maybe Later</button>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->